{
  "name": "chatwithme",
  "version": "1.0.0",
  "description": "Private chat box",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshupadhayaya/chatwithme.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "rajeshupadhayaya",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rajeshupadhayaya/chatwithme/issues"
  },
  "homepage": "https://github.com/rajeshupadhayaya/chatwithme#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.12",
    "socket.io": "^1.7.1"
  }
}
